POST http://localhost:5000/api/users
Content-Type: application/json

{
    "nickname":"liroy",
    "email": "liroy@89hotmail.com",
    "password": "liroy1234"
}

###
GET http://localhost:5000/api/users/hello

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
 
{
    "email":"liroy@89hotmail.com",
    "password":"liroy1234"
}

###
GET http://localhost:5000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTUsIm5pY2tuYW1lIjoiRnJlZCIsImVtYWlsIjoiRnJlZEA4OWhvdG1haWwuY29tIiwiaWF0IjoxNjU1MzkwNTE0LCJleHAiOjE2NTUzOTA1MzR9.neUG4YnnZJ_9XQZErt0_rTv_3pSi359ypmFrMkC6IY4

###
GET http://localhost:5000/api/auth/refresh_token

###
DELETE http://localhost:5000/api/auth/refresh_token

###
GET http://localhost:5000/api/users/lobby

###
GET http://localhost:5000/api/users/lobby/:id






